[0;37;5;47;107m           . .........  .. .. . ..; ..:::[0;1;37;97;47m [0;1;31;91;41m8[0;31;5;41;101m88X8@8@@8@8@8@8@88X@[0;1;31;91;41m8[0;31;5;41;101m@@888[0;37;5;47;107m  ... ... . . ..  .  .   . ....[0m
[0;37;5;47;107m  .  . . .... .:..:. . ..   .. ...:..:.t[0;33;47m@[0;31;5;41;101m@[0;1;31;91;41m8[0;31;5;41;101m@X@@88@8@8@8@8@888X88@@88[0;1;30;90;47m8[0;37;5;47;107mS:.......... ........ .. ... . [0m
[0;37;5;47;107m   .      .. . :.t[0;1;37;97;47m [0;1;30;90;47m8[0;37;5;47;107m:   .. .: ... . :.@[0;35;5;41;101mS[0;31;5;41;101m@@XXX@888@8@8@8@8@8@88@X@@8[0;1;31;91;41m@[0;1;37;97;47m [0;37;5;47;107m:. . . ....:...  .. .   .  . . [0m
[0;37;5;47;107m     .      . ..[0;1;37;97;47mX[0;31;5;41;101m@8;[0;37;5;47;107m%.. .. .: .:. ....[0;1;30;90;47m8[0;31;5;41;101mX@8@@8888@@@8@8@8@8@888XS8@[0;1;31;91;41m8[0;35;47m8[0;37;5;47;107mt: .:.....S[0;1;30;90;47m8[0;31;5;41;101m8[0;1;37;97;47m%[0;37;5;47;107m :: ...:;:.... ...[0m
[0;37;5;47;107m .     . . . ..[0;1;37;97;47m [0;31;5;41;101m8[0;1;31;91;41m8[0;31;5;41;101mX[0;1;31;91;41m8[0;1;30;90;47m8[0;37;5;47;107m%.:...:.  .  ..: [0;1;37;97;47m [0;31;5;41;101mS@8888888@@8@8@8@8@8@88@X88[0;1;31;91;41m8[0;1;37;97;47m;[0;37;5;47;107m .....;8[0;1;30;90;47m8[0;33;5;41;101m;[0;31;5;41;101m@X@8[0;1;30;90;47m8[0;37;5;47;107m8t:;;@888..:   ..[0m
[0;37;5;47;107m   .  .   . . . X[0;1;30;90;47m8[0;31;5;41;101m@%%[0;35;47m@[0;37;5;47;107m;.:. :..   . ...:[0;35;47m8[0;31;5;41;101mSX@@8@@@888@8@8@8@8@8X@8[0;1;31;91;41m88[0;1;30;90;47m8[0;37;5;47;107m@..X[0;1;37;97;47m.[0;1;31;91;47m8[0;31;5;41;101m88S%@@@8XtX88[0;1;30;90;43m8[0;31;5;41;101mt8@8[0;1;31;91;41m8[0;1;30;90;43m8[0;1;37;97;47m [0;37;5;47;107m8:.. .[0m
[0;37;5;47;107m  .      . . . .t:[0;1;37;97;47m [0;1;31;91;41m@[0;31;5;41;101mXX[0;33;47mX[0;37;5;47;107m....::. .... .; [0;1;37;97;47m [0;31;5;41;101mSX@@@8@88@8@8@8@8@888@SX[0;1;31;91;41m8[0;31;5;41;101m@[0;37;5;47;107m8t 8[0;31;5;41;101m:S@@@@@8888@8@@%;@@@X% S[0;1;31;91;41m8[0;37;5;47;107m....:[0m
[0;37;5;47;107m    .  .  . .  . ;%[0;1;37;97;47mS[0;33;5;41;101m@[0;31;5;41;101m88[0;1;30;90;47mS[0;37;5;47;107m;.. .::..... :.[0;33;47mX[0;31;5;41;101mXX@@8@8@@8@8@8@8@8@@X@8@[0;1;31;91;41m8[0;1;30;90;47m8[0;37;5;47;107mS.8[0;31;5;41;101m:[0;1;31;91;41m8[0;31;5;41;101mX@8@8@8@@8@88@8@8@888@@[0;1;31;91;41m@[0;1;30;90;47m8[0;37;5;47;107m@: .[0m
[0;37;5;47;107m  .      .. . ... .. [0;1;37;97;47mX[0;31;5;41;101mXX[0;33;5;41;101m@[0;37;5;47;107mS.......: :. 8[0;31;5;41;101m%[0;1;31;91;41m8[0;31;5;41;101m@8@8@8@8@8@8@8@8@88888[0;1;31;91;41mX[0;1;30;90;47m8[0;37;5;47;107m@;[0;1;37;97;47m [0;31;5;41;101m XX88@8@8@88@8@8@88@8888@@%t8[0;37;5;47;107m@.;[0m
[0;37;5;47;107m    . .   :. .  .    .%[0;1;30;90;45m8[0;31;5;41;101mS[0;1;31;91;41m8[0;37;5;47;107m8::. .  . ; [0;33;5;40;100m [0;31;5;41;101m:@@8@8@8@88@8@8@8@8@@@@[0;1;31;91;41m8[0;1;37;97;47m [0;37;5;47;107mS:[0;1;35;95;47mS[0;31;5;41;101m S@@@8@8@88@8@8@8@8@8@88@X@8X8[0;1;31;91;41mX[0;1;37;97;47m :[0m
[0;37;5;47;107m  .     . ..  . .....:  [0;1;37;97;47m [0;31;5;41;101m8[0;1;31;91;41m8[0;1;37;97;47m [0;37;5;47;107m@...:.:.t[0;1;37;97;47m [0;31;5;41;101m;@@8@8@8@8@8@8@88@8@8@X@8[0;1;37;97;47m; [0;37;5;41;101m8[0;31;5;41;101m X8888@8@8@8@8@8@8@8@8@88@X@88@XX8[0m
[0;37;5;47;107m     .       ...   .:..;::[0;1;30;90;47m8[0;31;5;41;101m.8[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m8X8[0;1;37;97;47mt[0;1;30;90;47m8[0;31;5;41;101mtX8@8@8@8@8@8@8@8@8@8@8888X. ;@8@88@8@8@8@8@8@8@8@8@8@@88@@8[0;1;31;91;41m8[0;31;5;41;101m8@X[0m
[0;37;5;47;107m  .    . . . ..:.    . . : 8[0;31;5;41;101m88S@8[0;1;31;91;41m@[0;31;5;41;101mXtS@8@8@8@8@8@8@8@8@8@8@8@@88X@@8@@@8@8@8@8@8@8@8@8@8@88@888@888@@[0m
[0;37;5;47;107m    .     .  ... . .. .  ..:X[0;1;30;90;47m8[0;31;5;41;101mX88@X88@@888@8@8@8@8@8@8@8@8@88@8@88@88@8@8@8@8@8@8@8@8@8@8@88@8@8@@88[0m
[0;37;5;47;107m  .   .  . . . .. . ..... ..;%8[0;1;31;91;43m8[0;31;5;41;101m8@@@@88@@8@8@88@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@88@@[0m
[0;37;5;47;107m    .     .    . ..:.  .  .  .. [0;1;30;90;47mt[0;1;31;91;41m8[0;31;5;41;101mX@88X@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@88[0m
[0;37;5;47;107m  .    . . ... .:::... ... .... .[0;1;37;97;47mS[0;1;31;91;45m8[0;1;31;91;41m8[0;31;5;41;101m888X@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@@[0m
[0;37;5;47;107m     .    . .  .;:[0;1;37;97;47m;[0;35;5;40;100m [0;37;5;41;101m88[0;35;47m8[0;33;5;41;101m;[0;1;30;90;47m8[0;33;5;41;101m:[0;1;30;90;47m8[0;33;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m.[0;1;30;90;47m8[0;1;35;95;47mS[0;37;5;47;107m;  [0;1;37;97;47mS[0;31;5;41;101m88888@88@8@@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@@8@8@8@88@8@8@8@88[0m
[0;37;5;47;107m  .    .    .. .; [0;1;37;97;47m [0;31;5;41;101m8[0;1;31;91;41m8[0;31;5;41;101m8tt%S.[0;35;5;41;101mt[0;31;5;41;101mX[0;35;41m8[0;31;5;41;101m@[0;33;47m8[0;37;5;47;107m:.  .[0;33;5;40;100m [0;31;5;41;101m%@@8888@X@@@8@88@8@8@8@8@8@8@8@8@8@8@8@8@@XX@@@8@@@@88@@@@XX@@[0m
[0;37;5;47;107m    .    . .  ..:.XSt8[0;35;5;41;101m@[0;31;5;41;101m@[0;1;31;91;45m8[0;33;5;41;101mX[0;35;5;41;101mX[0;1;30;90;45m8[0;1;37;97;47mX[0;37;5;47;107m;88:...8[0;37;5;41;101m8[0;31;5;41;101mX@@@888@88@@@8@8@8@8@8@8@8@8@8@8@8@88@8@8888888888@@@88@@@88[0;1;31;91;41m88[0m
[0;37;5;47;107m  .   .   . .   :. ::t[0;1;30;90;47m8[0;31;5;41;101m;S[0;35;5;41;101mX[0;31;5;41;101m%[0;33;5;41;101mX[0;37;5;47;107mS ... :[0;1;30;90;47m8[0;31;5;41;101m;S@[0;35;5;41;101m@[0;33;41m8[0;31;5;41;101mX8@888@8888@8@8@88@8@8@8@8@8@8@8@8@88@@@@@@X@@888X@8[0;1;31;91;41m88[0;31;5;41;101m8[0;35;41m8[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107mS[0m
[0;37;5;47;107m    .   . . ...  .  .%[0;35;5;41;101m:8[0;33;5;41;101m@[0;31;5;41;101m@[0;35;5;41;101m8[0;1;30;90;45m8[0;37;5;47;107mS..:..[0;1;37;97;47m [0;31;5;41;101m;%[0;35;5;41;101m@[0;33;5;41;101m@[0;31;5;41;101m8[0;1;37;97;47m:[0;37;5;47;107m8[0;1;31;91;41m88[0;31;5;41;101m@@XX888@8@8@8@8@8@88@8@8@8@8@8@8@@88888@@@8888@88[0;1;31;91;41m8[0;1;30;90;45m8[0;1;37;97;47m [0;37;5;47;107m8%::[0m
[0;37;5;47;107m  .    .   .  .  . . .[0;35;47m8[0;31;5;41;101mSXX%[0;33;5;41;101mX[0;37;5;47;107mt :..8[0;31;5;41;101mt[0;35;5;41;101m8[0;31;5;41;101mtX[0;1;31;91;45m8[0;1;31;91;43m8[0;37;5;47;107m;;8[0;1;30;90;47m8[0;31;5;41;101m@X@888@8@8@8@8@8@8@8@8@88@8@8@8@88@@8@@8888888[0;1;31;91;41m8@[0;35;5;40;100m.[0;1;37;97;47m [0;37;5;47;107mSt:...[0m
[0;37;5;47;107m     .   ..  . . .  .S[0;35;5;41;101mt[0;31;5;41;101m8[0;35;5;41;101mX[0;33;5;41;101mX[0;35;5;41;101m@[0;1;30;90;45m8[0;37;5;47;107m% ..:[0;35;47mS[0;31;5;41;101m@@[0;35;5;41;101mX[0;33;5;41;101m%[0;31;5;41;101m8[0;35;47m@[0;37;5;47;107m .%t8[0;1;31;91;45m8[0;1;31;91;41m8[0;31;5;41;101mX@888@8@8@8@8@8@8@8@8@8@8@8@8@@8@@8[0;1;31;91;41m8[0;35;5;40;100m.[0;1;31;91;47m@[0;1;37;97;47m :[0;37;5;47;107m888%;:...... [0m
[0;37;5;47;107m  .        .      .. :[0;1;30;90;47m8[0;31;5;41;101m;@[0;35;5;41;101m@[0;31;5;41;101mt[0;33;5;41;101mS[0;37;5;47;107mt ..;[0;33;5;41;101m:[0;31;45m8[0;33;5;41;101m%8[0;35;5;41;101mS[0;31;5;41;101m8[0;1;37;97;47m [0;37;5;47;107m:.:t  [0;1;30;90;47m8[0;31;5;41;101m@S8@888@X@88888@8@8@8@88@8@@@@@8@[0;1;31;91;41m@[0;37;5;40;100mt[0;37;5;47;107m8..:.::.  ..  .:. [0m
[0;37;5;47;107m    . . .    . .     %[0;35;5;41;101mt8[0;33;5;41;101m@[0;31;5;41;101mX[0;35;5;41;101m@[0;1;30;90;45m8[0;37;5;47;107m% .  [0;1;30;90;47m8[0;31;5;41;101m.X[0;35;5;41;101m8[0;31;5;41;101mX8[0;1;37;97;47m [0;37;5;47;107m:..;. :[0;1;37;97;47m [0;31;5;41;101m@[0;1;31;91;41m8[0;31;5;41;101mX@@@8@8888@8@8@8@8@8@8@@@@8@@[0;1;31;91;41m@[0;1;37;97;47m [0;37;5;47;107mt:.. .    . :  .: .[0m
[0;37;5;47;107m  .       .     .  . :[0;1;30;90;47m8[0;31;5;41;101m;@[0;35;5;41;101m@[0;31;5;41;101mt[0;33;5;41;101mX[0;37;5;47;107mt . .[0;1;31;91;47m@[0;31;5;41;101mX[0;35;5;41;101m%[0;31;5;41;101m@[0;1;30;90;45m8[0;31;5;41;101m;[0;1;31;91;47m@[0;37;5;47;107m  .. .:  [0;1;37;97;47m:[0;31;5;41;101m8[0;1;31;91;41m8[0;31;5;41;101m@88888X@@8@8@8@8@88@8@88@8[0;1;31;91;41m8[0;35;5;41;101mt[0;37;5;47;107m @%:ttt:..   .:    .[0m
[0;37;5;47;107m     .  .   . .   . .%[0;35;5;41;101mt[0;31;5;41;101m8[0;35;5;41;101m@[0;33;5;41;101m@[0;31;5;41;101mX[0;1;30;90;45m8[0;37;5;47;107m% .. [0;1;37;97;47m.[0;31;5;41;101mS[0;35;5;41;101mS[0;31;5;41;101mt[0;33;5;41;101mt[0;31;5;41;101m@[0;37;5;41;101m8[0;37;5;47;107m  :...: . S[0;35;5;40;100mS[0;31;5;41;101m@X888@@8@8@8@8@8@8@8@@8@888@;%t[0;37;5;41;101m8[0;31;5;41;101m:%[0;37;5;41;101m8[0;1;30;90;47m8[0;37;5;47;107m8:::  .. ...[0m
[0;37;5;47;107m  .       .     .  . :[0;35;47m8[0;31;5;41;101m%X@[0;35;5;41;101m%[0;33;5;41;101mX[0;37;5;47;107m;..:.:[0;35;47m8[0;31;5;41;101mS[0;35;5;41;101m@[0;31;5;41;101m@[0;35;5;41;101mX[0;1;31;91;41m8[0;37;5;47;107m8:... .  ..8[0;31;5;41;101m%8@8@X8888@8@8@8@88@8@@8888888888@StX[0;1;31;91;45m8[0;37;5;47;107m8:::  .  .[0m
[0;37;5;47;107m   .  . .   . . . .. %[0;35;5;41;101m%[0;31;5;41;101m8[0;35;5;41;101m@[0;33;5;41;101m@[0;35;5;41;101mX[0;1;30;90;45m8[0;37;5;47;107mS :..:S[0;1;30;90;47m8[0;31;5;41;101mX[0;33;5;41;101m@[0;35;5;41;101mS[0;31;5;41;101m@[0;1;30;90;45m8[0;37;5;47;107m8t..: ..:%[0;35;47m8[0;31;5;41;101mS%@[0;1;31;91;41m8[0;31;5;41;101m88@8@8@8@88@8@8@8@@@@@@888@@@888XX[0;1;31;91;41m8[0;1;37;97;47m.[0;37;5;47;107m;... .  [0m
[0;37;5;47;107m     .    ..   : .:;..[0;1;30;90;47m8[0;31;5;41;101m%S[0;35;5;41;101mX[0;31;5;41;101mS[0;35;5;41;101mS[0;37;5;47;107m. :. .;;[0;1;30;90;47m@[0;31;5;41;101m@[0;35;5;41;101mS[0;31;5;41;101mt.X[0;37;5;47;107m8;.. ..X[0;33;5;41;101mt[0;31;5;41;101m@[0;35;5;41;101mX[0;31;5;41;101mS8[0;35;5;40;100m:[0;31;5;41;101mS[0;1;31;91;41m8[0;31;5;41;101mXX@@8@8888XX@8@8@@@88@8@@@@88888@S[0;1;37;97;47m [0;37;5;47;107m..  .  [0m
[0;37;5;47;107m .      . :.. .::.X[0;1;37;97;47m%% [0;31;5;41;101m @[0;35;5;41;101m8[0;33;5;41;101m@[0;35;5;41;101m@[0;33;5;41;101m8[0;35;47mS[0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8..:::[0;1;37;97;47mS[0;37;45m8[0;31;5;41;101mS@SX[0;35;47m8[0;1;31;91;47mS[0;1;37;97;47m   [0;37;5;41;101m8[0;31;5;41;101m%[0;35;5;41;101m8[0;31;5;41;101mS8[0;37;5;40;100m%[0;1;37;97;47m [0;37;5;47;107m@8[0;35;5;41;101m@[0;33;41m@[0;31;5;41;101mS@888@@888@8@8@88@8@8@88@8@@@8@8@[0;35;5;41;101m%[0;37;5;47;107m  ... .[0m
[0;37;5;47;107m   .  .   .  .. :.[0;1;37;97;47m [0;31;5;41;101m8X%[0;35;5;41;101m@8[0;1;31;91;43m8[0;35;5;41;101m8[0;31;5;41;101mX[0;35;5;41;101mS[0;31;5;41;101m;%X[0;35;47m@[0;37;5;47;107m.:..:: t[0;1;37;97;47m;[0;1;30;90;47m8[0;35;5;41;101mt[0;33;5;41;101mS[0;35;5;41;101m;[0;31;5;41;101m. ;[0;35;5;41;101mX[0;1;30;90;47m8[0;1;31;91;47m8[0;1;37;97;47m [0;37;5;47;107m8%:.  [0;1;37;97;47m%[0;35;5;41;101m@[0;1;31;91;41m@[0;31;5;41;101m88@@@88888@8@8@8@8@8@8@8@88@8X8[0;33;41mX[0;1;37;97;47m [0;37;5;47;107m%:... [0m
[0;37;5;47;107m  .     . ....:..:@XX@SSX;tSSX88:.....;::    ;;:;; .;.      [0;1;30;90;47m8[0;1;31;91;41m8[0;31;5;41;101mS%@88@@@8@8@8@8@8@8@8@88@8@8X@X[0;1;31;91;41m8[0;37;5;47;107m8;  . [0m
[0;37;5;47;107m    . .    .  ... .:. .... . ..%888888888XSX888XSt:.. .:    t[0;1;30;90;47mX[0;31;5;41;101mS[0;1;31;91;41m8[0;31;5;41;101m8[0;1;31;91;41m8[0;31;5;41;101m8XX@8@8@8@8@8@8@8@8@8@8@@88[0;1;31;91;41m8[0;1;37;97;47m;[0;37;5;47;107m .. .[0m
[0;37;5;47;107m...      ..  ....  ...   . ... [0;1;31;91;47mS[0;31;5;41;101m;tS;:;ttS@88@@XS%S[0;35;5;41;101mX[0;33;47m8[0;1;35;95;47mX[0;37;5;47;107m8:.::... .[0;1;30;90;47m8[0;31;5;41;101m8@X8888@8@8@8@8@8@8@8@8@8@8888[0;1;30;90;47m8[0;37;5;47;107m.. ..[0m
[0;37;5;47;107m.   . . .  .     .     .     . 8[0;1;37;97;47mtS[0;35;47m@[0;31;5;41;101m%S[0;35;5;41;101m@[0;31;5;41;101mX[0;35;5;41;101m@[0;1;31;91;41m8[0;1;30;90;47mS[0;1;37;97;47m%;  [0;35;5;41;101m;[0;1;30;90;45m8[0;31;5;41;101mt@t;;X[0;1;37;97;47m%[0;37;5;47;107m.:.. :  :[0;1;37;97;47m [0;31;5;41;101m8[0;1;31;91;41mX[0;31;5;41;101m@@8888888@8@8@8@8@8@8@8@@8@%[0;1;37;97;47mS[0;37;5;47;107m :. [0m
[0;37;5;47;107m.. .      .  . .     .   .    :..:%[0;35;5;41;101mt[0;1;31;91;45m8[0;31;5;41;101mS[0;33;5;41;101m8[0;31;5;41;101m8[0;37;45m8[0;37;5;47;107m8..:   [0;1;37;97;47m;[0;35;5;41;101m@[0;33;5;41;101m8[0;31;5;41;101m@[0;35;5;41;101mX[0;31;5;41;101mt8[0;37;5;47;107m8:......:.@[0;1;30;90;47m8[0;31;5;41;101m@X888@8@@8@8@8@8@8@8@8@8X@@X8[0;1;37;97;47m;[0;37;5;47;107m.:.[0m
[0;37;5;47;107m...   . .  .           .   .  ....:[0;35;47m8[0;31;5;41;101m%@[0;35;5;41;101m@[0;31;5;41;101mS[0;33;5;41;101mS[0;37;5;47;107m;...  . [0;1;37;97;47m [0;31;5;41;101mX[0;35;5;41;101mS[0;31;5;41;101mX[0;35;5;41;101mX[0;31;5;41;101m8[0;35;47m8[0;37;5;47;107m%.... .. ;.[0;1;30;90;47m8[0;31;5;41;101mt@@@@@@8@8@8@8@8@8@8@8888888[0;33;5;41;101m8[0;37;5;47;107m ..[0m
[0;37;5;47;107m.. .         .  .  .        . .  .t[0;31;5;41;101m;8[0;33;5;41;101m@[0;35;5;41;101mS[0;31;5;41;101mX[0;1;30;90;45m8[0;37;5;47;107m;::;: ::[0;33;47mX[0;31;5;41;101mtS@[0;33;5;41;101m@[0;31;5;41;101m@[0;37;5;41;101m8[0;37;5;47;107m;:. . .. ..[0;1;31;91;47mS[0;31;5;41;101mSX@@@8@@8@8@8@8@8@8@8@@8@XSS[0;31;45m8[0;37;5;47;107m8;.[0m
[0;37;5;47;107m... . . . .          .  . .    . .:[0;37;45m8[0;31;5;41;101m%[0;35;5;41;101m@[0;33;5;41;101mX[0;31;5;41;101mt[0;33;5;41;101m;[0;37;5;47;107m. :... [0;1;37;97;47m%[0;31;5;41;101m [0;35;5;41;101m8[0;31;5;41;101mX[0;1;31;91;45m8[0;31;5;41;101mX[0;1;30;90;45m8[0;1;37;97;47m;[0;37;5;47;107m :..  ...: [0;1;37;97;47m [0;31;5;41;101mSXX@8@88@8@@8@8@8@8@88@@@[0;1;31;91;41m8[0;1;30;90;45m8[0;1;31;91;47m8[0;33;47m@[0;37;5;47;107m8t.[0m
[0;37;5;47;107m8....  .    . .  .           .   .t[0;31;5;41;101m:8[0;35;5;41;101m8[0;31;5;41;101m@[0;35;5;41;101m@[0;33;5;41;101mX[0;1;35;95;47mS[0;1;31;91;47mX[0;1;35;95;47mS[0;1;31;91;47m8[0;33;47mS[0;37;5;41;101m8[0;35;5;41;101m:[0;31;5;41;101mX[0;35;5;41;101m8[0;31;5;41;101m@[0;1;31;91;43m8[0;1;31;91;45m8[0;33;47m@[0;37;5;47;107m8t:.. ..   .:[0;1;35;95;47mX[0;31;5;41;101mSS[0;35;5;41;101m@[0;31;5;41;101mX[0;35;5;41;101m@[0;31;5;41;101m888@8@@8@8@8@8@88888[0;35;5;41;101m@[0;37;5;47;107m .%; .[0m
[0;1;30;90;47m:[0;37;5;47;107mX :..  . .     .  .  .  .    .. ..[0;37;45m8[0;31;5;41;101m%[0;33;5;41;101m@[0;35;5;41;101m8[0;33;5;41;101mX[0;31;5;41;101m%8X:t;;[0;35;5;41;101mt8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;47m@[0;37;5;47;107m8:%... .  . . .[0;33;47m@[0;31;5;41;101mtX@[0;35;5;41;101m@[0;31;43m8[0;1;37;97;47m;[0;37;5;41;101m8[0;1;31;91;41m8[0;31;5;41;101m@8[0;1;31;91;41m8[0;31;5;41;101mS@88@@@X@8888@8[0;33;5;41;101mX[0;37;5;47;107mS:;..[0m
[0;1;37;97;47m8[0;37;5;47;107m%:..:. .   .          .   .   .. ;[0;33;5;41;101mt[0;31;5;41;101m8[0;35;5;41;101m@[0;33;5;41;101m@[0;35;5;41;101m@@[0;1;37;97;47m: [0;1;31;91;47mX[0;31;5;41;101m@8[0;35;5;41;101mX[0;31;5;41;101mS8[0;1;35;95;47mS[0;37;5;47;107mtt;.. ::. .  . ..[0;1;35;95;47mX[0;31;5;41;101mXX[0;35;5;41;101m@[0;33;5;41;101m%[0;31;5;41;101mX[0;37;5;47;107m8%[0;1;30;90;47mX[0;31;5;41;101m8@S888888@8@88@88@[0;1;31;91;41m8[0;31;5;41;101m8[0;1;30;90;47m8[0;37;5;47;107m8..[0m
[0;1;30;90;47m@8[0;1;37;97;47m.[0;37;5;47;107m;......    .  .  .       . .. .:[0;1;30;90;45m8[0;31;5;41;101m:[0;33;5;41;101m@[0;35;5;41;101m@[0;31;5;41;101m8[0;37;5;40;100m:[0;37;5;47;107m@ .[0;1;37;97;47m [0;31;5;41;101m8[0;35;5;41;101m8[0;1;31;91;43m8[0;31;5;41;101mS%[0;1;33;93;47mS[0;37;5;47;107mt: .. ..  . . . [0;33;47m@[0;31;5;41;101mtX[0;33;5;41;101mX[0;35;5;41;101mX[0;31;45m8[0;1;37;97;47m [0;37;5;47;107m. :[0;35;47m8[0;31;5;41;101m@[0;1;31;91;41m8[0;31;5;41;101mXX@88888@X@88@8t [0;35;5;41;101mt[0;37;5;47;107mt.[0m
[0;37;5;47;107m8[0;1;31;91;47m@[0;35;5;41;101m%[0;37;5;47;107m  .:  :. .  .   .   .  .    .. :[0;33;5;41;101m:[0;35;5;41;101m8[0;31;5;41;101m@[0;33;5;41;101m@[0;35;5;41;101mS;[0;37;5;47;107m  .:[0;35;47m8[0;31;5;41;101mSX[0;35;5;41;101m8[0;31;5;41;101m;t[0;1;37;97;47m.[0;37;5;47;107m.. .      .  ..[0;1;35;95;47mX[0;31;5;41;101mXX[0;35;5;41;101m8[0;31;5;41;101mtS[0;37;5;47;107m8: ; 8[0;1;31;91;41m8[0;31;5;41;101m8@@@88888@@888S@8[0;1;31;91;41m8[0;35;5;40;100mt[0;37;5;47;107mt[0m
[0;35;5;40;100m.[0;1;31;91;47m@[0;37;5;47;107m8[0;1;37;97;47mt[0;37;5;47;107m:. ...       .   .      .  . ..[0;35;5;40;100m [0;31;5;41;101m.[0;35;5;41;101m@[0;31;5;41;101mX[0;35;5;41;101m8[0;1;30;90;43m8[0;37;5;47;107mS:..8[0;31;5;41;101mX[0;33;5;40;100m%[0;31;5;41;101m.S[0;35;5;41;101m;[0;31;5;41;101mS[0;37;5;47;107m8;. . . .. . . [0;33;47m@[0;31;5;41;101mtX@[0;35;5;41;101mS[0;31;5;41;101m8[0;37;5;47;107m8:..;.@[0;1;30;90;45m8[0;31;5;41;101m@88X@888@@888X[0;1;31;91;41m88[0;31;5;41;101m%t[0;37;5;47;107m8[0m
[0;1;37;97;47m@[0;37;5;47;107m%X[0;1;37;97;47m:[0;1;30;90;47m8[0;37;5;47;107m8:. .  . .         .    . .. t[0;35;5;41;101m 8[0;33;5;41;101m@[0;35;5;41;101m@[0;31;5;41;101mS[0;35;5;41;101mt[0;37;5;47;107m. .: X[0;31;5;41;101m;[0;1;31;91;45m8[0;31;5;41;101mX[0;35;5;41;101m8[0;31;5;41;101m%@[0;1;37;97;47m%[0;37;5;47;107m .. .  . . .:[0;1;35;95;47mS[0;31;5;41;101mX@[0;35;5;41;101m8[0;33;5;41;101m8[0;31;45m8[0;1;37;97;47m [0;37;5;47;107m;;...: 8[0;35;5;40;100m [0;31;5;41;101mS@X@888@@8888SX[0;1;31;91;41m8[0;1;37;97;47mX[0m
[0;37;5;47;107m%[0;1;30;90;47m8[0;31;5;41;101mS[0;1;37;97;47m  [0;35;5;41;101m.[0;37;5;47;107m  :.. .  .. ..  .   .  .: . t[0;35;5;41;101m@[0;31;5;41;101mX[0;35;5;41;101m@[0;33;5;41;101m@[0;1;31;91;45m8[0;1;31;91;43m8[0;37;5;47;107mX: .. 8[0;1;31;91;41m8[0;31;5;41;101mS[0;33;5;41;101m8[0;1;31;91;45m8[0;31;5;41;101mt@[0;1;37;97;47mt[0;37;5;47;107m:.   . . . .[0;1;31;91;47m8[0;1;31;91;41m8[0;35;5;41;101m@[0;33;5;41;101m8[0;35;5;41;101mX[0;31;5;41;101m@[0;1;37;97;47m [0;37;5;47;107m..   ...:[0;1;30;90;47m8[0;31;5;41;101m@88@88[0;1;31;91;41m8[0;31;5;41;101m8@8[0;1;31;91;41m8[0;31;5;41;101m@S8[0;35;5;40;100m%[0;37;5;47;107m8[0m
[0;1;30;90;47m8[0;1;37;97;47m [0;35;47m@[0;37;5;41;101m8[0;1;37;97;47m. [0;1;30;90;47m8[0;37;5;47;107mX ..  .   .  .   .    ..[0;1;37;97;47m [0;35;5;41;101m8[0;33;47m8[0;31;5;41;101m;S[0;35;5;41;101mS[0;33;5;41;101m@[0;31;5;41;101m@t[0;35;5;41;101mXS[0;33;47m8[0;35;5;41;101m%[0;1;37;97;47m;[0;37;5;47;107m ; [0;1;37;97;47m [0;31;5;41;101m@[0;35;5;41;101m%[0;31;5;41;101m%[0;35;5;41;101m8[0;31;5;41;101mS%[0;35;5;41;101mt[0;35;47m8[0;1;31;91;43m8[0;37;5;47;107mS;;;:8[0;35;5;40;100m.[0;35;5;41;101m.[0;37;5;41;101m8[0;31;5;41;101mSX%[0;35;5;41;101mS[0;31;5;41;101mS% [0;37;5;41;101m8[0;35;5;41;101m;[0;1;30;90;47m@[0;37;5;47;107mX;. ;t%[0;1;37;97;47m [0;31;5;41;101mS8@8@@XX@@@8[0;1;31;91;41m8[0;37;5;47;107m8.[0m
[0;1;37;97;47m;  [0;1;33;93;47mX[0;1;35;95;47m@[0;1;31;91;47m8[0;1;37;97;47m  ;[0;37;5;47;107m .. . .     .    .  ..[0;1;37;97;47m%[0;1;30;90;47m8[0;1;31;91;47m@[0;1;37;97;47m [0;35;47mS[0;33;47mX[0;35;47mS[0;1;30;90;47m@[0;1;35;95;47mS[0;33;47m8[0;1;31;91;47m@[0;1;35;95;47m@[0;33;47m8[0;1;37;97;47m [0;37;5;47;107m;:::[0;1;37;97;47mt[0;1;30;90;47m88[0;33;47mS[0;35;47mS[0;1;30;90;47m8[0;1;31;91;47mS@[0;35;47mX[0;37;5;47;107m8;...8[0;1;37;97;47m [0;35;47mX[0;1;31;91;47mS[0;1;30;90;47m@[0;1;35;95;47mS[0;33;47mX[0;35;47mS[0;1;37;97;47m [0;1;30;90;47m8[0;1;35;95;47mX[0;1;31;91;47m@[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m8..:..:  [0;1;37;97;47m [0;31;5;41;101m88@@88@X@[0;35;41m@[0;1;37;97;47mt[0;37;5;47;107m :[0m
[0;37;5;47;107m [0;1;37;97;47m [0;37;5;41;101m8[0;37;5;47;107m88[0;31;5;41;101m%[0;1;37;97;47m [0;37;5;47;107m8%@;.... .. .   .    . .::.t.:  .:.:t::.. .. .:.  .. . .:;....::t.  .t..  ... . @[0;1;30;90;41m8[0;31;5;41;101m@@8@8@X8[0;37;5;47;107mS.:[0m
[0;37;5;47;107m:.8[0;1;37;97;47m   [0;37;5;47;107m88[0;1;37;97;47m [0;1;31;91;47m@[0;1;37;97;47m [0;37;5;47;107m8;:. .  .  .  .    ...............   .... ....... .:.:.... . ..  .   . . ..: S[0;1;30;90;47m8[0;31;5;41;101m@@@8@8[0;1;30;90;41m8[0;37;5;47;107mX.:[0m
[0;37;5;47;107m..tS@8[0;37;5;41;101m8[0;1;31;91;47mS[0;37;5;41;101m8[0;1;31;91;47mX[0;1;37;97;47m [0;1;31;91;47m8[0;1;30;90;47mS[0;37;5;47;107m@:.....      .  .. . .. .  .   ..   .. . . .. ..... . . ...  .   ... .  .:::.8[0;35;47m8[0;31;5;41;101m@8X%@[0;37;5;47;107m@ .[0m
[0;37;5;47;107m   .t[0;1;37;97;47m  [0;37;5;41;101m8[0;1;37;97;47m [0;37;5;47;107m8[0;31;5;41;101m:[0;1;37;97;47m  t[0;37;5;47;107m.... : .. ....        . .    . .. .           .       . .     .  ..  . ...;:;.[0;1;30;90;47m@[0;31;5;41;101mSS8[0;31;45m8[0;37;5;47;107m8..[0m
[0;37;5;47;107m ...;t8[0;1;37;97;47m [0;1;31;91;47mSX[0;1;37;97;47m [0;37;5;47;107m88[0;1;37;97;47m   [0;37;5;47;107m8..:..  . . ..  .      . .       . .  .  .     . .      . .   .  . ...;;@[0;1;37;97;47mt%[0;37;5;47;107mt:[0;1;37;97;47m%[0;35;5;41;101m@[0;31;5;41;101m88[0;1;33;93;47mX[0;37;5;47;107m%:[0m
[0;37;5;47;107m.   .:%S[0;1;37;97;47m;   [0;31;5;41;101m [0;1;37;97;47m [0;37;5;41;101m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m%.. .. ..      .  .      . .        .   .      .  . .        ..:..;8X[0;1;37;97;47m [0;1;31;91;47m8[0;1;37;97;47m [0;37;5;41;101m8[0;1;37;97;47m:[0;37;5;47;107m:%[0;1;37;97;47m%[0;31;5;41;101m8[0;1;31;91;41m@[0;37;5;47;107m@.[0m
[0;37;5;47;107m . .  .:.X8[0;37;5;41;101m8[0;1;37;97;47m; [0;35;5;41;101m [0;37;5;47;107m88[0;35;5;41;101m:[0;1;37;97;47m [0;1;30;90;47m8[0;37;5;47;107m8t....: . .     .   .      .  . .        .  .         . ...  :. X8[0;31;45m8[0;1;37;97;47m.[0;37;5;47;107m.8[0;31;5;41;101mX[0;37;5;47;107m8[0;1;30;90;47m8[0;1;37;97;47m [0;1;30;90;47m8[0;37;5;47;107mX.[0;35;5;40;100m:[0;1;37;97;47m [0;37;5;47;107m.[0m
[0;37;5;47;107m. .    ..:;88[0;1;31;91;47mS[0;37;5;47;107m:8[0;31;5;41;101mX[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;33;5;41;101m%[0;37;5;47;107m@8:.....   . .    .  . .   .     .  .    .    . .  .  ..:::.SX[0;1;30;90;47mS[0;1;31;91;47m8[0;33;47mX[0;1;37;97;47m:[0;1;31;91;47m@S[0;37;5;47;107m;8[0;35;47m8[0;37;5;41;101m8[0;37;5;47;107m8:t.tt [0m
[0;37;5;47;107m.  . .. :.:%%:[0;1;37;97;47m [0;1;31;91;47m8[0;1;37;97;47mX[0;37;5;47;107m88[0;37;5;41;101m8[0;1;30;90;47m8[0;37;5;47;107m8S:.X%... .     .        .    .      . .    .     .  ..:;@8[0;1;37;97;47m [0;1;30;90;47m8[0;1;37;97;47m [0;1;31;91;47m@[0;1;33;93;47m%[0;35;5;41;101m [0;35;47m8[0;1;37;97;47m [0;37;5;47;107m8[0;35;5;41;101mt[0;1;37;97;47m [0;37;5;47;107m8 ;::..::[0m
